
const AuthorPage = () => {
  return (
    <div className="author-page">
      {/* Фоновые элементы */}
      <div className="backgroundBlock"></div>
      <div className="overlappingImages">
        {/* Здесь могут быть ваши декоративные изображения */}
      </div>

      {/* Основное содержимое - теперь без боковых отступов */}
      <div className="textContainer_author">
        <div className="largeText_author">
          <h2>Об авторе проекта</h2>
        </div>

        <div className="author-content">
          <div className="smallText_author">
            <h3>Тихонова Виктория Андреевна</h3>
            <p>
              Данный проект разработан в рамках дипломной работы на курсе 
              <strong> "Институт Интеллектуальной Робототехники"</strong>, 
              направление <strong>"Мехатроника и Робототехника"</strong>.
            </p>
            
            <div className="project-goals">
              <h4>Цель проекта</h4>
              <p>
                Цель данной работы заключается в разработке системы слежения с использованием искусственного интеллекта, 
                которая станет полностью автономной и простой в использовании.
              </p>
              
              <h4>Задачи проекта</h4>
              <ul>
                <li>сформировать датасет с изображениями различных пород кошек и собак;</li>
                <li>реализовать алгоритм, определяющий местонахождение животного в пределах видимости камеры;</li>
                <li>разработать алгоритм, определяющий состояние животного (активность, сон, еда, туалет);</li>
                <li>создать прототип системы, позволяющий собирать статистику о четырех состояниях животного (активность, сон, еда, туалет) 
                    и отслеживать, при помощи камер видеонаблюдения, отклонения от норм в промежуток от двух часов до одной недели.</li>
              </ul>
            </div>
            
            <div className="acknowledgments">
              <h4>Благодарности</h4>
              <p>
                Выражаем благодарность <strong>Василию Постных и Марку Скворцову </strong> 
                за предоставленные данные для разработки проекта!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AuthorPage;